REACT_APP_NEWS_API="ae6afdd11c9947e8826c9568332681b2"
# REACT_APP_DB_URI="mongodb://0.0.0.0:27017/GK-Prep"
REACT_APP_DB_URI="mongodb+srv://sudeeppoojari03:Premitsomeone6656@cluster0.ukci0qa.mongodb.net/?retryWrites=true&w=majority"